# MatematikFormulleri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilprogramlar/MatematikFormulleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilprogramlar/MatematikFormulleri/: EEPROM.java  ExtendedViewPager.java  FormulGoster.java  Formuller.java  MainActivity.java  Person.java  PersonAdapter.java  TouchImageView.java  UygulamaAdapter.java  UygulamaUrunSayfasi.java  UygulamaUrunlerimiz.java  UygulamaWebview.java  Uygulamalar.java
app/src/main/res/drawable-xxhdpi/: uygulama_bg_matematik.xml  uygulama_bg_uygulamalarimiz.xml
app/src/main/res/layout/: formulgoster.xml  formuller.xml  formuller_listview.xml  uygulama_activity_main.xml  uygulama_card.xml  uygulama_content_main.xml  uygulama_toolbar.xml  uygulama_urunlerimiz.xml  uygulama_urunsayfasi.xml  uygulama_uyari_toast_ekrani.xml
app/src/main/res/menu/: menu.xml  uygulama_menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilprogramlar/MatematikFormulleri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
