apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mobilprogramlar.resimkaydirma_x"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.material:material:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'    //Uygulamalarım bömümünde lazım
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'        //Uygulamalarım bömümünde lazım
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'         //Uygulamalarım bömümünde lazım
    implementation 'com.google.android.material:material:1.0.0'     //Uygulamalarım  ve FloatActiona LAZIM
    implementation 'androidx.appcompat:appcompat:1.1.0'     //Uygulamalarım bömümünde lazım
}
