<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cikis"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="100"
        android:title="@string/kapat"
        app:showAsAction="always" />
    <item
        android:id="@+id/paylas"
        android:icon="?attr/actionModeShareDrawable"
        android:orderInCategory="100"
        android:title="@string/paylas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_message"
        android:icon="@android:drawable/sym_def_app_icon"
        android:orderInCategory="100"
        android:title="@string/ana_sayfa"
        app:showAsAction="always"></item>
</menu>