<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView_personpic"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_personname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView_personpic"
        android:layout_toRightOf="@+id/imageView_personpic"
        android:text=" "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_personpic"
        android:layout_alignLeft="@+id/textView_personname"
        android:layout_alignStart="@+id/textView_personname"
        android:layout_below="@+id/textView_personname"
        android:layout_marginTop="5dp"
        android:text=" "
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        tools:ignore="HardcodedText,SpUsage" />
</RelativeLayout>