<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/tools"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:context=".FormulGoster">
	<!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"
			android:autoText="false"
			android:text="Sayfa Sayısı"
			android:textAlignment="viewStart"
			android:textColor="#168a16"
			android:textSize="12sp"
			android:textStyle="bold"
			tools:ignore="Deprecated,HardcodedText,TextViewEdits" />


		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_gravity="bottom|end"
			android:src="?attr/homeAsUpIndicator"
			app:backgroundTint="#ff1da1f2"
			app:icon="@android:drawable/ic_input_add"
			fab:fab_size="mini" />

	</RelativeLayout>

	<com.mobilprogramlar.MatematikFormulleri.ExtendedViewPager
		android:id="@+id/view_pager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>

